(['D:\\Desktop\\github\\finite-automaton\\turing-machine\\trabalho02_tc.py'],
 ['D:\\Desktop\\github\\finite-automaton\\turing-machine'],
 [],
 [('D:\\Python\\Python38\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('d:\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('trabalho02_tc',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\trabalho02_tc.py',
   'PYSOURCE')],
 [('string', 'd:\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\python\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\python\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('threading', 'd:\\python\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'd:\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python38\\lib\\signal.py', 'PYMODULE')],
 [('python38.dll', 'd:\\python\\python38\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'd:\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'd:\\python\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\base_library.zip',
   'DATA')])
