('D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\trabalho02_tc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\build\\trabalho02_tc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('trabalho02_tc',
   'D:\\Desktop\\github\\finite-automaton\\turing-machine\\trabalho02_tc.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
